!
frr version 8.5_git
frr defaults traditional
hostname rt03
no ipv6 forwarding
!
ip route 0.0.0.0/0 Null0
!
interface eth1
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
exit
!
router bgp 3
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor eth1 interface remote-as external
 neighbor eth1 timers 1 3
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  neighbor eth1 activate
  neighbor eth1 soft-reconfiguration inbound
 exit-address-family
exit
!
end

