frr version 8.5_git
frr defaults traditional
hostname rt01
no ipv6 forwarding
!
interface eth1
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
exit
!
interface eth2
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
exit
!
router bgp 1 vrf vrf1
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor eth1 interface
 neighbor eth1 remote-as external
 neighbor eth1 timers 3 9
 neighbor eth1 capability extended-nexthop
 neighbor eth2 interface
 neighbor eth2 remote-as external
 neighbor eth2 timers 3 9
 neighbor eth2 capability extended-nexthop
 !
 address-family ipv4 unicast
  neighbor eth1 activate
  neighbor eth1 soft-reconfiguration inbound
  neighbor eth2 activate
  neighbor eth2 soft-reconfiguration inbound
 exit-address-family
exit
!

